// [Custom]
// typedef string ConversationId;
//
// [Custom]
// typedef string MemberId;
//
// // typedef buffer sequence<u8>;
//
// [Error]
// enum CryptoError {
//     "ConversationNotFound",
//     "MalformedIdentifier",
//     "KeyStoreError",
//     "MlsError",
//     "UuidError",
//     "Utf8Error",
//     "Other"
// };
//
// dictionary MlsConversationCreationMessage {
//     buffer out;
//     buffer welcome;
// };
//
// dictionary MlsConversationConfiguration {
//     author: MemberId;
//     extra_members: sequence<MemberId>;
//     admins: sequence<MemberId>;
//     ciphersuite: void?;
//     key_rotation_span: duration?;
// };

// interface MlsCentral {
//     [Throws=CryptoError, Name=try_new]
//     constructor(string path, string key);
//
//     [Throws=CryptoError]
//     MlsConversationCreationMessage? new_conversation(ConversationId conversation_id, MlsConversationConfiguration config);
//
//     [Throws=CryptoError]
//     buffer decrypt_message(ConversationId conversation_id, buffer payload);
//
//     [Throws=CryptoError]
//     buffer encrypt_message(ConversationId conversation_id, buffer message);
// };

namespace CoreCrypto {
};
