[Wrapped]
typedef string ConversationId;

[Wrapped]
typedef string UserId;

[Wrapped]
typedef sequence<u8> Bytes;

[Error]
enum CryptoError {
    "ConversationNotFound",
    "MalformedIdentifier",
    "KeyStoreError",
    "MlsError",
    "UuidError",
    "Utf8Error",
    "Other"
};

dictionary ConversationCreationMessage {
    Bytes message;
    Bytes welcome;
};

dictionary ConversationConfiguration {
    UserId author;
    sequence<UserId> extra_members;
    sequence<UserId> admins;
    string? ciphersuite;
    duration? key_rotation_span;
};

// interface CoreCrypto {
//     [Throws=CryptoError, Name=try_new]
//     constructor(string path, string key);
//
//     [Throws=CryptoError]
//     ConversationCreationMessage? new_conversation(ConversationId conversation_id, ConversationConfiguration config);
//
//     [Throws=CryptoError]
//     buffer decrypt_message(ConversationId conversation_id, buffer payload);
//
//     [Throws=CryptoError]
//     buffer encrypt_message(ConversationId conversation_id, buffer message);
// };

namespace CoreCrypto {

};
