[Custom]
typedef sequence<u8> ConversationId;

[Custom]
typedef sequence<u8> MemberId;

[Custom]
typedef sequence<u8> ClientId;

dictionary MemberAddedMessages {
    sequence<u8> commit;
    sequence<u8> welcome;
    sequence<u8> public_group_state;
};

dictionary CommitBundle {
    sequence<u8>? welcome;
    sequence<u8> commit;
    sequence<u8> public_group_state;
};

enum CiphersuiteName {
    "MLS_128_DHKEMX25519_AES128GCM_SHA256_Ed25519",
    "MLS_128_DHKEMP256_AES128GCM_SHA256_P256",
    "MLS_128_DHKEMX25519_CHACHA20POLY1305_SHA256_Ed25519",
    "MLS_256_DHKEMX448_AES256GCM_SHA512_Ed448",
    "MLS_256_DHKEMP521_AES256GCM_SHA512_P521",
    "MLS_256_DHKEMX448_CHACHA20POLY1305_SHA512_Ed448",
    "MLS_256_DHKEMP384_AES256GCM_SHA384_P384"
};

[Error]
enum CryptoError {
    "ConversationNotFound",
    "ClientNotFound",
    "PendingProposalNotFound",
    "PendingCommitNotFound",
    "MalformedIdentifier",
    "ClientSignatureNotFound",
    "ClientSignatureMismatch",
    "LockPoisonError",
    "ImplementationError",
    "OutOfKeyPackage",
    "MlsProviderError",
    "KeyStoreError",
    "MlsError",
    "Utf8Error",
    "StringUtf8Error",
    "ParseIntError",
    "ConvertIntError",
    "InvalidByteArrayError",
    "IoError",
    "Unauthorized",
    "CallbacksNotSet",
    "UnauthorizedExternalAddProposal",
    "UnauthorizedExternalCommit",
    "InvalidHashReference",
    "GenerationOutOfBound",
    "HexDecodeError",
    "ProteusError",
    "CryptoboxMigrationError",
    "ProteusNotInitialized",
    "ProteusSupportNotEnabled",
};

dictionary DecryptedMessage {
    sequence<u8>? message;
    sequence<ProposalBundle> proposals;
    boolean is_active;
    u64? commit_delay;
    ClientId? sender_client_id;
    boolean has_epoch_changed;
};

dictionary Invitee {
    ClientId id;
    sequence<u8> kp;
};

dictionary ProposalBundle {
    sequence<u8> proposal;
    sequence<u8> proposal_ref;
};

dictionary ConversationInitBundle {
    sequence<u8> conversation_id;
    sequence<u8> commit;
    sequence<u8> public_group_state;
};

dictionary ConversationConfiguration {
    sequence<MemberId> admins;
    CiphersuiteName? ciphersuite;
    duration? key_rotation_span;
    sequence<sequence<u8>> external_senders;
};

callback interface CoreCryptoCallbacks {
    boolean authorize([ByRef] ConversationId conversation_id, [ByRef] ClientId client_id);
    boolean user_authorize([ByRef] ConversationId conversation_id, [ByRef] ClientId external_client_id, [ByRef] sequence<ClientId> existing_clients);
    boolean client_is_existing_group_user([ByRef] ClientId client_id, [ByRef] sequence<ClientId> existing_clients);
};

interface CoreCrypto {
    [Throws=CryptoError, Name=new]
    constructor([ByRef] string path, [ByRef] string key, [ByRef] string client_id, sequence<u8>? entropy_seed);

    [Throws=CryptoError]
    void set_callbacks(CoreCryptoCallbacks callbacks);

    [Throws=CryptoError]
    sequence<u8> client_public_key();

    [Throws=CryptoError]
    sequence<sequence<u8>> client_keypackages(u32 amount_requested);

    [Throws=CryptoError]
    u64 client_valid_keypackages_count();

    [Throws=CryptoError]
    void create_conversation(ConversationId conversation_id, ConversationConfiguration config);

    [Throws=CryptoError]
    u64 conversation_epoch(ConversationId conversation_id);

    boolean conversation_exists(ConversationId conversation_id);

    [Throws=CryptoError]
    ConversationId process_welcome_message([ByRef] sequence<u8> welcome_message);

    [Throws=CryptoError]
    MemberAddedMessages add_clients_to_conversation(ConversationId conversation_id, sequence<Invitee> clients);

    [Throws=CryptoError]
    CommitBundle remove_clients_from_conversation(ConversationId conversation_id, sequence<ClientId> clients);

    [Throws=CryptoError]
    CommitBundle update_keying_material(ConversationId conversation_id);

    [Throws=CryptoError]
    CommitBundle? commit_pending_proposals(ConversationId conversation_id);

    [Throws=CryptoError]
    void wipe_conversation(ConversationId conversation_id);

    [Throws=CryptoError]
    DecryptedMessage decrypt_message(ConversationId conversation_id, [ByRef] sequence<u8> payload);

    [Throws=CryptoError]
    sequence<u8> encrypt_message(ConversationId conversation_id, [ByRef] sequence<u8> message);

    [Throws=CryptoError]
    ProposalBundle new_add_proposal(ConversationId conversation_id, sequence<u8> key_package);

    [Throws=CryptoError]
    ProposalBundle new_update_proposal(ConversationId conversation_id);

    [Throws=CryptoError]
    ProposalBundle new_remove_proposal(ConversationId conversation_id, ClientId client_id);

    [Throws=CryptoError]
    sequence<u8> new_external_add_proposal(ConversationId conversation_id, u64 epoch);

    [Throws=CryptoError]
    sequence<u8> new_external_remove_proposal(ConversationId conversation_id, u64 epoch, sequence<u8> key_package_ref);

    [Throws=CryptoError]
    ConversationInitBundle join_by_external_commit(sequence<u8> public_group_state);

    [Throws=CryptoError]
    sequence<u8> export_group_state(ConversationId conversation_id);

    [Throws=CryptoError]
    void merge_pending_group_from_external_commit(ConversationId conversation_id, ConversationConfiguration config);

    [Throws=CryptoError]
    void clear_pending_group_from_external_commit(ConversationId conversation_id);

    [Throws=CryptoError]
    sequence<u8> export_secret_key(ConversationId conversation_id, u32 key_length);

    [Throws=CryptoError]
    sequence<ClientId> get_client_ids(ConversationId conversation_id);

    [Throws=CryptoError]
    sequence<u8> random_bytes(u32 length);

    [Throws=CryptoError]
    void reseed_rng(sequence<u8> seed);

    [Throws=CryptoError]
    void commit_accepted(ConversationId conversation_id);

    [Throws=CryptoError]
    void clear_pending_proposal(ConversationId conversation_id, sequence<u8> proposal_ref);

    [Throws=CryptoError]
    void clear_pending_commit(ConversationId conversation_id);

    [Throws=CryptoError]
    void proteus_init();

    [Throws=CryptoError]
    void proteus_session_from_prekey([ByRef] string session_id, [ByRef] sequence<u8> prekey);

    [Throws=CryptoError]
    sequence<u8> proteus_session_from_message([ByRef] string session_id, [ByRef] sequence<u8> envelope);

    [Throws=CryptoError]
    void proteus_session_save([ByRef] string session_id);

    [Throws=CryptoError]
    void proteus_session_delete([ByRef] string session_id);

    [Throws=CryptoError]
    sequence<u8> proteus_decrypt([ByRef] string session_id, [ByRef] sequence<u8> ciphertext);

    [Throws=CryptoError]
    sequence<u8> proteus_encrypt([ByRef] string session_id, [ByRef] sequence<u8> plaintext);

    [Throws=CryptoError]
    record<DOMString, sequence<u8>> proteus_encrypt_batched(sequence<string> session_id, [ByRef] sequence<u8> plaintext);

    [Throws=CryptoError]
    sequence<u8> proteus_new_prekey(u16 prekey_id);

    [Throws=CryptoError]
    string proteus_fingerprint();

    [Throws=CryptoError]
    void proteus_cryptobox_migrate([ByRef] string path);
};

namespace CoreCrypto {
    [Throws=CryptoError]
    CoreCrypto init_with_path_and_key([ByRef] string path, [ByRef] string key, [ByRef] string client_id, sequence<u8>? entropy_seed);

    string version();
};
