# core-crypto

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .rustfmt.toml  .swiftlint.yml  ARCHITECTURE.md  CHANGELOG-HUMAN.md  CHANGELOG.md  CHANGELOG.tpl  CLAUDE.md  CODEOWNERS  CRYPTO_DEPENDENCIES.md  Cargo.toml  DEVELOP.md  FFI.md  KEYSTORE_IMPLEMENTATION.md  Makefile  Package.swift  README.md  ROADMAP.tasks  UNRELEASED_CHANGES.md  WASM_ISSUES.md  cliff.toml  codecov.yml  corecrypto.html  corecrypto.js  corecrypto.wasm  crates.js  deny.toml  help.html  index.md  package.json  rust-toolchain.toml  search-index.js  settings.html  src-files.js  tarpaulin.toml
crypto-ffi/bindings/: .editorconfig  .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
crypto-ffi/bindings/android/: build.gradle.kts  gradle.properties  ndk.version  proguard-rules.pro
crypto-ffi/bindings/android-interop/: build.gradle.kts
crypto-ffi/bindings/android-interop/src/main/: AndroidManifest.xml
crypto-ffi/bindings/gradle/: libs.versions.toml
crypto-ffi/bindings/js/: .eslintrc.cjs  .oxfmtrc.json  .oxlintrc.json  .prettierignore  .prettierrc  Cargo.rust-modules.toml  CoreCrypto.test.ts  CoreCrypto.ts  CoreCryptoContext.ts  README.md  bunfig.toml  eslint.config.ts  jest.config.js  package.json  rollup.config.js  rollup.config.test.js  tsconfig.json  tsconfig.native.json  tsconfig.typedoc.json  typedoc-ignore-warnings.cjs  ubrn.config.yaml  wdio.bench.conf.ts  wdio.conf.ts  wdio.test.conf.ts
crypto-ffi/bindings/js/benches/: CoreCrypto.bench.ts  createMessage.bench.ts  processMessage.bench.ts  utils.ts
crypto-ffi/bindings/js/html/: index.html
crypto-ffi/bindings/js/node/src/: CoreCrypto.ts  CoreCryptoContext.ts  CoreCryptoInstance.ts
crypto-ffi/bindings/js/shared/: tsconfig.json
crypto-ffi/bindings/js/shared/benches/: addUser.ts  createMessage.ts  joinGroup.ts  processMessage.ts  removeUser.ts  utils.ts
crypto-ffi/bindings/js/shared/shared/: utils.ts
crypto-ffi/bindings/js/shared/src/: CoreCrypto.ts  CoreCryptoContext.ts  CoreCryptoInstance.ts
crypto-ffi/bindings/js/shared/test/: clientIdentity.test.ts  conversation.test.ts  credential.test.ts  database.test.ts  e2ei.test.ts  epochObserver.test.ts  errors.test.ts  externalSender.test.ts  historySharing.test.ts  initialization.test.ts  keyPackage.test.ts  logger.test.ts  metadata.test.ts  proteus.test.ts  setData.test.ts  transactionContext.test.ts  utils.ts
crypto-ffi/bindings/js/src/: .gitignore  Ciphersuite.ts  ConversationConfiguration.ts  Conversions.ts  CoreCrypto.ts  CoreCryptoContext.ts  CoreCryptoE2EI.ts  CoreCryptoError.ts  CoreCryptoInstance.ts  CoreCryptoMLS.ts  CoreCryptoProteus.ts
crypto-ffi/bindings/js/src/browser/: Conversions.ts  CoreCrypto.ts  CoreCryptoContext.ts  CoreCryptoInstance.ts  Credential.ts  Database.ts  PkiEnvironment.ts
crypto-ffi/bindings/js/src/native/: CoreCrypto.ts  CoreCryptoContext.ts  CoreCryptoInstance.ts  Database.ts  PkiEnvironment.ts
crypto-ffi/bindings/js/src/shared/: CoreCrypto.ts  CoreCryptoContext.ts  CoreCryptoInstance.ts
crypto-ffi/bindings/js/src/ubrn/: async-callbacks.ts  async-rust-call.ts  callbacks.ts  enums.ts  errors.ts  ffi-converters.ts  ffi-types.ts  handle-map.ts  index.ts  result.ts  (+5 more)
crypto-ffi/bindings/js/test/: CoreCrypto.test.js  CoreCrypto.test.ts  client_identity.test.ts  conversation.test.ts  e2ei.test.ts  epochObserver.test.ts  epoch_observer.test.ts  errors.test.ts  externalEntropy.test.ts  external_entropy.test.ts  index.html  initialization.test.ts  logger.test.ts  metadata.test.ts  proteus.test.ts  setData.test.ts  set_data.test.ts  setup.js  teardown.js  transactionContext.test.ts  transaction_context.test.ts  tsc-import-test.ts  utils.ts  wasm-tests.sh
crypto-ffi/bindings/js/typedoc/: package.json
crypto-ffi/bindings/jvm/: build.gradle.kts  detekt.yml  gradle.properties
crypto-ffi/bindings/kmp/: build.gradle.kts
crypto-ffi/bindings/kmp/cinterop/: AndroidArmV7.def  AndroidX64.def  IosArm64.def  LinuxX64.def  MacOSArm64.def
crypto-ffi/bindings/kmp/karma.config.d/: copyWasm.js
crypto-ffi/bindings/kmp/webpack.config.d/: esm-conditions.js
crypto-ffi/bindings/kotlin-multiplatform/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
crypto-ffi/bindings/kotlin-multiplatform/lib/: build.gradle.kts
crypto-ffi/bindings/kt/: build.gradle.kts
crypto-ffi/bindings/kt/wire/: CoreCrypto.test.kt  CoreCrypto.test.kts  build.gradle.kts
crypto-ffi/bindings/libcore-crypto/: Package.swift
crypto-ffi/bindings/libcore-crypto/lib/: core_cryptoFFI.h
crypto-ffi/bindings/shared/: build.gradle.kts
crypto-ffi/bindings/swift/: .gitignore  .swift-format  BuildSettings.xcconfig  CoreCrypto.swift  Package.swift  build-xcframework.sh  cryptoFFI.h  cryptoFFI.modulemap
crypto-ffi/bindings/swift/WireCoreCrypto/: BuildSettings.xcconfig  Package.swift
crypto-ffi/bindings/swift/WireCoreCryptoUniffi/: Package.swift
crypto-ffi/bindings/swift/include/: core_cryptoFFI.h
crypto-ffi/bindings/swift/lib/: core_cryptoFFI.h  module.modulemap
crypto-ffi/bindings/uniffi-android/: build.gradle.kts  gradle.properties
crypto-ffi/bindings/uniffi-jvm/: build.gradle.kts  gradle.properties
interop/src/clients/: android.rs  gradle.properties  ios.rs  mod.rs  native.rs  settings.gradle.kts  web.rs
interop/src/clients/AndroidInterop/: install-interop-client.sh  settings.gradle.kts
interop/src/clients/InteropClient/: create_simulator.sh  delete_simulator.sh  grant_permissions.sh  install-interop-client.sh  install_app.sh  select-ios-simID.sh
interop/src/clients/android-interop/: build.gradle.kts
interop/src/clients/corecrypto/: android.rs  e2ei.js  ffi.rs  ios.rs  mod.rs  native.rs  web.rs
interop/src/clients/cryptobox/: mod.rs  native.rs  web.rs
interop/src/clients/gradle/: libs.versions.toml
sample-projects/CoreCryptoTestApp/app/: build.gradle
sample-projects/Kotlin/korecryto/: build.gradle
sample-projects/android/CoreCryptoTestApp/: build.gradle  settings.gradle
sample-projects/android/CoreCryptoTestApp/app/: .gitignore
(+67682 files in other folders)
