[versions]
kotlin = "2.3.10"
coroutines = "1.7.3"
kotlinx-datetime = "0.6.1"
jna = "5.17.0"
assertj = "3.24.2"
espresso = "3.6.1"
android-junit = "1.2.1"
android-tools = "8.12.1"
sdk-compile = "35"
sdk-min = "26"
gradle = "9.1.0"
dokka = "2.0.0"
detekt = "1.23.8"
agp = "8.12.3"
gobley = "0.3.7"
nexus = "2.0.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gobley-cargo = { id = "dev.gobley.cargo", version.ref = "gobley" }
gobley-uniffi = { id = "dev.gobley.uniffi", version.ref = "gobley" }
gobley-rust = { id = "dev.gobley.rust", version.ref = "gobley" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }

[libraries]
coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
android-tools = { module = "com.android.tools.build:gradle", version.ref = "android-tools" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
