kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.macosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.ignoreIncorrectDependencies=true
kotlin.js.generate.executable.default=false
android.useAndroidX=true

# gradle-maven-publish configuration
GROUP=com.wire
VERSION_NAME=1.0.0-pre.5
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
POM_ARTIFACT_ID=core-crypto-multiplatform
POM_NAME=Core Crypto
POM_DESCRIPTION=MLS/Proteus multiplexer abstraction with encrypted persistent storage in Rust
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/wireapp/core-crypto
POM_LICENCE_NAME=GPL-3.0
POM_LICENCE_URL=https://github.com/wireapp/core-crypto/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/wireapp/core-crypto
POM_SCM_CONNECTION=scm:git:github.com/wireapp/core-crypto.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/wireapp/core-crypto.git
POM_DEVELOPER_NAME=Jacob Persson
POM_DEVELOPER_EMAIL=jacob.persson@wire.com
