kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.ignoreIncorrectDependencies=true
kotlin.js.generate.executable.default=false
android.useAndroidX=true
