// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

MARKETING_VERSION=5.0.0
CURRENT_PROJECT_VERSION=50000
DYLIB_CURRENT_VERSION=$(CURRENT_PROJECT_VERSION)
DYLIB_COMPATIBILITY_VERSION=$(CURRENT_PROJECT_VERSION)
BUILD_LIBRARY_FOR_DISTRIBUTION=YES
OTHER_LDFLAGS[sdk=iphoneos*][arch=arm64] = ../../../../target/aarch64-apple-ios/release/libcore_crypto_ffi.a
OTHER_LDFLAGS[sdk=iphonesimulator*][arch=arm64] = ../../../../target/aarch64-apple-ios-sim/release/libcore_crypto_ffi.a
