//
// Wire
// Copyright (C) 2025 Wire Swiss GmbH
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see http://www.gnu.org/licenses/.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

MARKETING_VERSION=5.4.0
CURRENT_PROJECT_VERSION=50400
DYLIB_CURRENT_VERSION=$(CURRENT_PROJECT_VERSION)
DYLIB_COMPATIBILITY_VERSION=$(CURRENT_PROJECT_VERSION)
BUILD_LIBRARY_FOR_DISTRIBUTION=YES
