# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# gradle-maven-publish configuration
GROUP=com.wire
VERSION_NAME=1.0.0-rc.59
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
POM_NAME=Core Crypto
POM_DESCRIPTION=MLS/Proteus multiplexer abstraction with encrypted persistent storage in Rust
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/wireapp/core-crypto
POM_LICENCE_NAME=GPL-3.0
POM_LICENCE_URL=https://github.com/wireapp/core-crypto/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/wireapp/core-crypto
POM_SCM_CONNECTION=scm:git:github.com/wireapp/core-crypto.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/wireapp/core-crypto.git
POM_DEVELOPER_NAME=Jacob Persson
POM_DEVELOPER_EMAIL=jacob.persson@wire.com
